{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-guard.sh\"",
            "timeout": 600,
            "statusMessage": "Prüfe cabal build und Testabdeckung vor dem Commit ..."
          }
        ]
      }
    ]
  }
}
